html{
    font-size: calc(1em+1vw);
} /* defuault nettlesere er 16 px*/

*{
    box-sizing: border-box;

}
/* forsiktig bruk av *, den er universielle og velger ALLE elementene i html-en!
    Gjør dette som det FØRSTE jeg skriver i css-et*/

body{
    font-family: Arial, Helvetica, sans-serif;

}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}


#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-rows: auto auto auto;

}

#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2

}

#banner {
    display: flex; /* Bruker flexbox for å arrangere innholdet i banneret */
    flex-wrap: wrap; /* Tillater at elementer brytes til neste rad hvis det ikke er plass */
    background-color: aliceblue;
    justify-content: space-between;
    
    img {
        max-width: 70%; /* Bildet i banneret vil ikke overstige 70% av containerens bredde */
    }
}

#banner div{
    width:30%;
    padding: 0.5rem;
}

#banner div h2{
    padding: 2rem

}


main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

img{
    width: 100%;
    max-width: 400px;
}

#main-logo{
    margin: 0px auto;
    width: 100%;
    max-width: 250px;
    display: block;
}
/* Husk å sjekke de andre sidene når jeg stiletter forsiden*/
.flex-menu{
    /* nå er alle ul listene på hele siden */
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.flex-menu{
    text-decoration: none;
    color: black;
}
.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}
.flex-space-b h2{
    width: 100%;

}
.flex-space-b form label{
    position: relative;
}
.flex-space-b form label{
    visibility: hidden;
    position: absolute;
}
#outlet{
    color: #a52a2a;

}
.product-card {
    max-width: 350px;
    min-width: 200px;
    width: 100%;
    box-shadow: 10px 10px 10px 10px #efefef;
    border-radius: 5px;
    padding: 1rem;
}
/*desktop*/
@media only screen and (min-width:800px){
    .fa-bars{
        display: none;
    }
    #menu{
        display: flex !important;
    
    }
    h3{font-size: 1.2rem;}
    p, a{font-size: 0.8rem;}
}

@media only screen and (max-width:800px){
    #menu{
        display: none;
    
    }
    #gridc-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    header, main, aside, footer{
        grid-column: 1/2;
    }
    header{
        grid-row: 1/2;
    }
    main{
        grid-row: 2/3;
    }
    aside{
        display: none;
    }
    footer{
        grid-row: 3/4;
    }
}
